# ADS-1SEM-ALGORITMOS_E_LINGUAGEM_DE_PROGRAMACAO

Demonstração de declaração de tipos de variáveis/: programa1.c
Demonstração funcionamento dos operadores/: tesdad.c
Exercicio 1 Simulado - C#/: Ex1.cs  Exercicio 1 Simulado.csproj
Exercicio 2 Simulado - C#/: Ex2.cs  Exercicio 2 Teste.csproj
Exercicio 7 N1/: N1 - Exercício 7.sln
Exercicio 7 N1/N1 - Exercício 7/: N1 - Exercício 7.csproj  Program.cs
Exercícios de Array/Ex1/: Ex1.cs
Exercícios de Array/Ex2/: Ex2.cs
Exercícios de Array/Ex3/: Ex3.cs
Exercícios de Array/Ex4/: Ex4.cs
Exercícios de Array/Ex5/: Ex5.cs
Exercícios de Array/Ex6/: Ex6.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex1/: Ex1.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex10/: Ex10.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex11/: Ex11.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex12/: Ex12.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex13/: Ex13.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex2/: Ex2.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex3/: Ex3.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex4/: Ex4.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex5/: Program.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex7/: Ex7.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex8/: Ex8.cs
Lista de Exercícios - Algoritmo Básico/Lista 1/Ex9/: Ex9.cs
Lista de Exercícios - Algoritmo Básico/Lista 2/Ex3 - Cálculo de total de votos/: Ex3 - Cálculo de total de votos.csproj  Ex3.cs
Lista de Exercícios - Algoritmo Básico/Lista 2/Ex4/: Ex4.cs
Lista de Exercícios - Algoritmo Básico/Lista 2/Ex5/: Ex5.cs
Lista de Exercícios - Algoritmo Básico/Lista 2/Ex6 -  Soma de 2 numeros aleatorios de uma matriz/: Ex6.cs
Lista de Exercícios - Algoritmo Básico/Lista 2/Ex7/: Ex7.cs
Lista de Exercícios - Algoritmo Básico/Lista 2/Ex8/: Ex8.cs
Lista de Exercícios - Algoritmo Básico/Lista 3/Ex1/: Ex1.cs
Lista de Exercícios - Algoritmo Básico/Lista 3/Ex2/: Ex2.cs
Lista de Exercícios - Algoritmo Básico/Lista 3/Ex3/: Ex3.cs
Lista de Exercícios - Algoritmo Básico/Lista 3/Ex4/: Ex4.cs
Lista de Exercícios - Algoritmo Básico/Lista 3/Ex5/: Ex5.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex1 - Troca de valores entre variáveis usando atribuição/: Ex1 - Troca de valores entre variáveis usando atribuição.csproj  Ex1 C#.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex10 - Ex9 com opção de reinício da operação/: Ex10 - Ex9 com opção de reinício da operação.csproj  Ex10.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex2 - Calculo de peso ideal/: Ex2 - Calculo de peso ideal.csproj  Ex2 C#.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex2 - Calculo de peso ideal/Erro/: Ex2.txt
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex3 - Calculo quantidade media estoque/: Ex3 - Calculo quantidade media estoque.csproj  Ex3 C.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex4 - Identificação do valor positivo, negativo ou zero/: Ex4 - Identificação do valor positivo, negativo ou zero.csproj  Ex4.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex6 - Soma das idades de 2 mulheres e 2 homens/: Ex6 - Soma das idades de 2 mulheres e 2 homens.csproj  Ex6.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex7 - Criando uma exceção/: Ex7 - Criando uma exceção.csproj  Ex7.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex8 - Ex7 utilizando o while/: Ex8 - Ex7 utilizando o while.csproj  Ex8.cs
Lista de Exercícios - Algoritmo Básico/Lista 4/Ex9 - Ex8 acrescentando a mensagem valor invalido/: Ex9 - Ex8 acrescentando a mensagem valor invalido.csproj  Ex9.cs
(+3 files in other folders)
