is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex11
build_property.ProjectDir = d:\Usuários\Documentos\USCS - Análise e Desenvolvimento de Sistemas\Disciplinas\1 SEM\Algoritmos e Linguagem de Programação (ALP)\Lista de Exercícios - Algoritmo Básico\Lista 1\Ex11\
